* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: url(https://images.pexels.com/photos/1670977/pexels-photo-1670977.jpeg)
    no-repeat center center/ cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/*  Generate grid  */

.new-grid{
    padding: 5px 10px;
    font-size:1.2rem;
    width: 200px;
    margin-bottom: 20px;
    border-radius: 30px;
    cursor: pointer;
    background-color: #fff;
    color: red;
    transition: .4s;
}

.new-grid:hover{
    background-color: red;
    color: #fff;
}

.gridBox{
    display: flex;
    flex-wrap: wrap;
    width: 560px;
    box-shadow: 0 0 30px;
    flex: 1;
}


/* Javascript styling */

.grid{
    background-color: #fff;
    box-shadow: 0 0 10px;
    cursor: pointer;
}

